<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF 8" /> 
   
    <title>The basic language of the web </title> 
   
</head>


<body>
    <div class="container">
        

    <header class="header-container">
        <hr style="border:teal";border-width:200px;>
        
        <h1  class="main-header"> 📘 The Code Magazine</h1>
        <link href ="assets.css/style.css" rel ="stylesheet"/> 

        <nav >
            <a href = "blog.html">Blog</a>
            <a href="#">challenges</a>
            <a href="#">Flexbox</a>
            <a href="#">CSS Grid</a>
        
        
        </nav>
        <article class="article-container">
              <h2> The Language of the Web : HTML </h2>
              <img src="laura-jones.jpg" width="50" height="50">
              <p> Posted By <strong>Laura Jones </strong> on Monday, June 21st 2027</p>
              <img src= "post-img.jpg" width="500" height="200"> 

            <p>All modern websites and web applications are built using three <em>fundamental</em> technologies: HTML, CSS and JavaScript. These are the languages of the web.

                In this post, let's focus on HTML. We will learn what HTML is all about, and why you too should learn it. </p>



                <h3> What is HTML?</h3>


               <p>HTML stands for <b>H</b>byper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage. It's a markup language that web developers use to structure and describe the content of a webpage (not a programming language). </p> 
               <p>HTML consists of elements that describe different types of content: paragraphs, links, headings, images, video, etc. Web browsers understand HTML and render HTML code as websites.</p> 
               <p>In HTML, each element is made up of 3 parts: </p>

               <ol>
                   <li class ="first-child">The opening tag</li>
                   <li>The closing tag</li>
                   <li>The actual element</li> 

               </ol> 
               <p> You can learn more: <a href="#">MDM Web Doc</a></p>
               <h3>Why you should Learn HTML</h3>

               <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>

               <ul>
                   <li>To be able to use the fundamental web dev language</li>
                   <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
                   <li>To build web applications </li>
                   <li>To have fun 😃</li>

               </ul>

              <p>Hopefully you learned something new here. See you next time! </p>
              <link href ="assets.css/style.css" rel="stylesheet"/> 
              <aside class="aside-container">
                 
                
               <h4>Related Post</h4>

              <ul>
                  <li> <img src= "related-1.jpg" width="100" height="100" > <a href = "#" >How to learn Web development</a>  </li>
                      <p> By Jonas Shemedtman</p>
                  <li> <img src= "related-2.jpg" width="100" height="100" > <a href = "#" >The Unknown Power of CSS</a>  </li>
                      <p> By Jim Dillon</p>
                  <li> <img src= "related-3.jpg" width="100" height="100" > <a href = "#" >JavaScript is Awsome </a> </li>
                      <p> By Mathilda</p>

                </ul>
               
              </aside>

        </article>
       
    </header>

    <footer class= "footer-container">
        <p> Copyright © 2027 by The Code Magazine.</p>
    </footer>
    <button><p> ❤️️ Like<p></button>
</body>
    



</html>
