/*h1,
h3 { color:red;
     font-size: 40px;
    font-style: italic;
    font-family: sans-serif
    font-weight:200;
    
    
}


/*p{
    text-align: center;
     color:teal;
}

 .header-2 

{
    color:navy;
}

 #class-3{
 color:teal;
}
a:hover
{
    color:blue;
    background: yellow;
    text-decoration:underline;
    font-weight:bolder;
    font size:  25px;
}
li:nth-child(odd){
    color:green;

}
a:active
{
color:orange;

aside
{
border-top:5px dotted black;
border-bottom:5px solid green;
border-left:5px solid blue;
border-right:5px solid red; 

}*/
.main-header {
  color:teal;
  padding:20px;
   /* dictates the size of the main header*/
  top:0;
  
}

.header-container {
  border-top: 20px solid teal;
  padding: 20px;           /* dictates the size of line upisde the header */
  width:1000px;
  display: block;
 
 
}

.aside-container {
  border-top: px solid teal;
  padding: 10px;
  float:right;
}

.article-container {
  float:left;
  width: 500px ;
  padding: 10px;
}

.footer-container {

}
  .container {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

a:visited {
  color:teal;
}

a:hover {
  color: red;
  background-color: green;
}

a:active {
  color: orange;
}

li:first-child {
  font-weight: bold;
}


/* article p:nth-last-child(1) {
  color: red;
} */

h1::first-letter {
  color: green;
}

h1::after::after {
  content: "TOP";
  background-color: yellow;
  font-size: 11px;
  color:black;
  font-weight: bold;
  /* display: inline-block; */
  position: absolute;
  top: 28%;
  text-align: center;
  
}

h1 {
  background-color:whitesmoke;
  padding: 10px;
  margin: 5px 10px;
  
  
}

aside {
  background-color:whitesmoke;
  border-bottom: 5px solid teal;
  border-top: 5px solid teal;
  float: left  ;
  width: 300px;

}

a{
  text-decoration: none;
  color:teal;
}
.h1,h2,h3{ 
  color: teal;
}
.aside-container {
  border-top: 5px solid teal;
  float:none;
  padding: 10px;

}
nav{
  float: right;
  font-size: 15px;
  margin-top: 20px;
}
button{
  
clear:both;
}
.footer-container {
  clear: both;
}
